## Interface: 30400
## Title: Rune-It-All
## Author: cralor
## Version: 3.4.1
## Notes: Simple and rich Death Knight rune customizations
## SavedVariablesPerCharacter: riaDb

## X-LoadOn-Class: DEATHKNIGHT
## X-Embeds: Portfolio
## X-Category: Death Knight
## X-Email: cralor@gmail.com
## X-Website: http://www.wowinterface.com/downloads/info10157-Rune-It-All.html
## X-Localizations: enUS
## X-CompatibleLocales: enUS, enGB
## X-Curse-Packaged-Version: 3.4.1
## X-Curse-Project-Name: Rune-It-All
## X-Curse-Project-ID: runeitall
## X-Curse-Repository-ID: wow/runeitall/mainline

Portfolio\Loader.xml
RuneItAll.lua
Options.lua
