## Interface: 50300
## Title: Rune-It-All
## Author: cralor
## Version: 4.0
## Notes: Simple and rich Death Knight rune customizations

## Notes-ptBR: Simples e rico Death Knight runas personalizações
## Notes-frFR: Personnalisation des runes de Chevalier de la Mort simple et complète
## Notes-deDE: Einfache Aber vielseitige Anpassungen für Todesritter Runen
## Notes-esMX: Personalizaciones simples para las runas del caballero de muerte.
## Notes-ruRU: Простой и богатый Рыцарь Смерти руну настройки
## Notes-zhCN: 简单而丰富的死亡骑士符文定制
## Notes-esES: Personalizaciones simples para las runas del caballero de muerte.
## Notes-zhTW: 簡單而豐富的死亡騎士符文定制

## SavedVariablesPerCharacter: RIADB
## LoadManagers: AddonLoader
## X-LoadOn-Class: DEATHKNIGHT
## X-Embeds: Portfolio
## X-Category: Death Knight
## X-Email: cralor@gmail.com
## X-Curse-Packaged-Version: 3.2.1-40300
## X-Curse-Project-Name: Rune-It-All
## X-Curse-Project-ID: runeitall
## X-Curse-Repository-ID: wow/runeitall/mainline

Portfolio\Loader.xml
Locale.lua
RuneItAllFrame.xml
RuneItAll.lua
Options.lua
