## Interface: 40000
## Title: Portfolio
## Notes: Interface Option Creation Utility
## Author: AnduinLothar
## OptionalDeps: LibDefaults
## RequiredDeps:
## Version: 1.23
## X-Revision: $Rev: 5127 $
## X-Date: $Date: 2007-11-13 18:34:54 -0600 (Tue, 13 Nov 2007) $
## X-Category: Library
## X-Website: http://www.wowinterface.com/downloads/info11749-Portfolio.html
## X-Email: karlkfi@yahoo.com
## X-Localizations: enUS
## X-CompatibleLocales: enUS, enGB
## X-Curse-Packaged-Version: 3.2.1-40300
## X-Curse-Project-Name: Rune-It-All
## X-Curse-Project-ID: runeitall
## X-Curse-Repository-ID: wow/runeitall/mainline
Loader.xml

## Modified a little by cralor
